<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="events"></ul>
    <ul id="messages"></ul>
    <form id="form" action="#">
      To: <input id="to" autocomplete="off" />
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>


    <script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
    <script>
      var socket = io("http://localhost:8009");
      const $events = document.getElementById('events');

      const log = (content) => {
        const item = document.createElement('li');
        item.innerText = JSON.stringify(content);
        $events.appendChild(item);
        return item;
      };
      socket.on('connect', () => {
        log('connected: ' + socket.id);

        // either with send()
        socket.send('message', 'hello');
      });


      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var to = document.getElementById('to');
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          if (to.value) {
            socket.emit('message', {to: to.value, msg: input.value});
          } else {
            socket.emit('message', input.value);
          }
          input.value = '';
        }
        return false;
      });

      socket.on('message', log);
      socket.on('stunservers', log);
    </script>
  </body>
</html>
